C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\bin\Debug\316aLaba1-2.exe.config
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\bin\Debug\316aLaba1-2.exe
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\bin\Debug\316aLaba1-2.pdb
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\obj\Debug\316aLaba1-2.csproj.AssemblyReference.cache
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\obj\Debug\MainWindow.g.cs
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\obj\Debug\App.g.cs
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\obj\Debug\316aLaba1-2_MarkupCompile.cache
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\obj\Debug\316aLaba1-2_MarkupCompile.lref
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\obj\Debug\MainWindow.baml
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\obj\Debug\316aLaba1-2.g.resources
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\obj\Debug\_316aLaba1_2.Properties.Resources.resources
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\obj\Debug\316aLaba1-2.csproj.GenerateResource.cache
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\obj\Debug\316aLaba1-2.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\obj\Debug\316aLaba1-2.exe
C:\Users\student\source\repos\316aLaba1-2\316aLaba1-2\obj\Debug\316aLaba1-2.pdb
